<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="node_modules\datatables.net\License.txt" />
    <Content Include="node_modules\datatables.net\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\datatables.net\js\jquery.dataTables.js" />
    <None Include="node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="node_modules\datatables.net\js\jquery.dataTables.min.mjs" />
    <None Include="node_modules\datatables.net\js\jquery.dataTables.mjs" />
    <None Include="node_modules\datatables.net\Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\odeTofood.Data\odeTofood.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="node_modules\datatables.net\types\types.d.ts" />
  </ItemGroup>

</Project>
