# odeTofood

./: odeTofood.sln
odeTofood/: Program.cs  Startup.cs  appsettings.json  odeTofood.csproj  package-lock.json  package.json
odeTofood.Core/: CuisineType.cs  Restaurant.cs
odeTofood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  SqlRestaurantData.cs  odeTofood.Data.csproj  odeTofoodDbContext.cs
odeTofood.Data/Migrations/: 20240203222912_initialCreate.Designer.cs  20240203222912_initialCreate.cs  odeTofoodDbContextModelSnapshot.cs
odeTofood/Api/: RestaurantsController.cs
odeTofood/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
odeTofood/Pages/R2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
odeTofood/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _Summary.cshtml
odeTofood/Pages/Shared/: _CookieConsentPartial.cshtml.cs  _Layout.cshtml
odeTofood/Pages/Shared/Components/RestaurantCount/: Default.cshtml  Default.cshtml.cs
odeTofood/Properties/: launchSettings.json
odeTofood/ViewComponents/: RestaurantCountViewComponent.cs
